<!--logs.wxml-->
<view class="bg1" style="width: 100%;height: 500rpx;position: relative;">
	<image src="{{web_mainData.info.mainImg[0].url}}" style="width: 100%; height: 100%;"></image>
	<view class="head-box">
		<view class="ilblock head flo-right">
			<image src="{{web_mainData.headImgUrl}}" style="border-radius:50%"></image>
		</view>
		<view class="name color1 font14 flo-right">{{web_mainData.nickname}}</view>
		<view style="clear: both;"></view>
	</view>
</view>
<block wx:for="{{web_messageData}}" wx:key="id">
	<view class="time font13 color2" style="padding-top: 80rpx;"><text class="color1" style="font-size: 50rpx;">{{item.day}}</text>/{{item.month}}月</view>
	<block wx:for="{{item.data}}" wx:for-item="c_item" wx:for-index="c_index">
		<view class="bigbox bg1">
			<view class="boxleft ilblock" bindtap="intoPath" data-path="/pages/commentDetails/commentDetails?id={{c_item.id}}">
				<view>
					<view class="ilblock itemimg radiu50 hiden">
						<image src="{{c_item.user[0].headImgUrl}}"></image>
					</view>
					<view class="ilblock" style="margin-left: 20rpx; line-height: 40rpx;position: relative;top: -6rpx;">
						<view class="color2 font12">{{c_item.user[0].nickname}}</view>
						<view class="color3 font10">哇！Ta的评分是{{c_item.class}}分耶！</view>
					</view>
				</view>
				<view class="color1 font13" style="margin: 18rpx 0rpx;">{{c_item.title}}</view>
				<view class="color2 font11 overflow3" style="line-height: 32rpx;">
					{{c_item.content}}
				</view>
				<view style="margin: 20rpx 0rpx 10rpx;">
					<view class="font10 color3 ilblock">{{c_item.create_time}}</view>
					<view class="font10 color2 flo-right ilblock boxnum-img">
						<image src="../../image/details-icon3.png" style="width: 30rpx;height: 34rpx;margin-right: 14rpx;position: relative;top: 10rpx;"></image>
						{{c_item.message.length}}
					</view>
				</view>
			</view>
			<view class="boxright ilblock" bindtap="intoPath" bindtap="intoPath" data-path="/pages/filmName/filmName?id={{c_item.film[0].id}}">
				<view class="boxright-box">
					<view class="boxright-img">
						<image src="../../image/details-img2.png"></image>
					</view>
					<view class="font10 color3 boxtext" style="line-height:20rpx;">
						<view style="margin:12rpx 0rpx;">{{c_item.film[0].title}}</view>
						<!-- <view>2019.02.22</view>
						<view>20:00</view> -->
					</view>
				</view>
				<view class="font10 color2 flo-right ilblock" style="margin-right: 32rpx;">
					<image src="{{c_item.goodMe.length>0?'../../image/details-icon5.png':'../../image/details-icon4.png'}}" style="width: 34rpx;height: 36rpx;margin-right: 14rpx;position: relative;top: 6rpx;"></image>
					{{c_item.good.length}}
				</view>
			</view>
		</view>
	</block>
</block>





