<view class="info-box" wx:if="{{is_show}}">
	<view class="info bg1">
		<view class="color1 font14">个人信息</view>
		<view>
			<view class="ilblock font11 color3">提供这些信息，我们会更懂你哦~</view>
			<view class="color6 ilblock flo-right font15 fat-font">
				<image class="newImg" src="../../image/home-icon04.png"></image>公历
			</view>
		</view>
		<view style="padding:50rpx 10%;">
			<view class="ilblock head" bindtap="select" data-num='1'>
				<image src="{{web_gender==1?'../../image/home-img03.png':'../../image/home-img01.png'}}" data-num='1'></image>
			</view>
			<view class="ilblock head"  bindtap="select" data-num='2'>
				<image src="{{web_gender==2?'../../image/home-img02.png':'../../image/home-img04.png'}}" data-num='2'></image>
			</view>
		</view>

		<view class="info-list bg1" style="display: flex;">
			<view class="ilblock listimg" style="width: 80rpx;">
				<image src="../../image/home-icon01.png" style="width: 32rpx;"></image>
			</view>
			<view class="ilblock color1 font13" style="display:flex;align-items:center;width:23%;margin-top: 6px;">出生日期</view>
			<picker class="ilblock flo-right color3 font12" mode="date" start="1970-01-01" end="2019-01-01" bindchange="bindDateChange"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view class="color2 font12 flo-right" style="margin-top: 10rpx;">{{web_submitData.birthday?web_submitData.birthday:'请选择'}}
					<image class="right" src="../../image/home-icon6.png"></image>
				</view>
			</picker>
		</view>
		<view class="info-list bg1" style="display: flex;">
			<view class="ilblock listimg" style="width: 80rpx;">
				<image src="../../image/home-icon01.png" style="width: 32rpx;"></image>
			</view>
			<view class="ilblock color1 font13" style="display:flex;align-items:center;width:23%;margin-top: 6px;">现居地</view>
			<picker class="ilblock flo-right color3 font12" mode = "region"  bindchange="bindBirthAddress"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view class="color2 font12 flo-right" style="margin-top: 10rpx;">{{web_submitData.birth_address?web_submitData.birth_address:'请选择'}}
					<image class="right" src="../../image/home-icon6.png"></image>
				</view>
			</picker>
		</view>
		<view class="info-list bg1" style="display: flex;">
			<view class="ilblock listimg" style="width: 80rpx;">
				<image src="../../image/home-icon01.png" style="width: 32rpx;"></image>
			</view>
			<view class="ilblock color1 font13" style="display:flex;align-items:center;width:23%;margin-top: 6px;">出生日期</view>
			<picker class="ilblock flo-right color3 font12" mode = "region" bindchange="bindAddress"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view class="color2 font12 flo-right" style="margin-top: 10rpx;">{{web_submitData.address?web_submitData.address:'请选择'}}
					<image class="right" src="../../image/home-icon6.png"></image>
				</view>
			</picker>
		</view>
		<button class="bg3 color5 font15 radiu15" style="width: 80%; height: 80rpx; margin-top: 50rpx;" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">确定</button>
	</view>
</view>

<view class="top bg1">
	<view class="top-top bg3">
		<view class="topImg">
			<image src="{{web_sliderData.mainImg[0].url}}"></image>
		</view>
	</view>
</view>
<view class="back-logo">
	<image src="../../image/home-icon1.png" style="margin-left: 36%;"></image>
	<view class="font10 color3 flo-right ilblock" style="margin-right: 30rpx;line-height: 156rpx;" bindtap="intoPath"
	 data-path="/pages/heartSession/heartSession">
		查看更多<image src="../../image/home-icon6.png" style="width: 12rpx;height: 18rpx;margin-left: 30rpx;"></image>
	</view>
</view>
<view class="one bg1 radiu15">
	<block wx:for="{{web_heartData}}" wx:key="id">
		<view class="list-one" bindtap="intoPath" data-path="/pages/heartFilmDetails/heartFilmDetails?id={{item.id}}">
			<view class="one-img ilblock">
				<image src="{{item.mainImg[0].url}}"></image>
			</view>
			<view class="one-center ilblock">
				<view class="one-title overflow1 color1 font14">{{item.title}}</view>
				<view class="color3 font10 one-color">
					<block wx:for="{{item.description}}" wx:for-item="c_item" wx:for-index="c_index" wx:if="{{c_index<3}}">
						<view class="ilblock radiu40" style="{{c_index%2 ==0?'background: #FBECEE':'background: #E8FAF7'}};">{{c_item}}</view>
					</block>

				</view>
				<view class="one-time color2 font11">
					下架时间：{{item.end_time}}
				</view>
			</view>
			<view class="one-right flo-right">
				<view class="one-heart">
					<image src="{{item.heart_url}}"></image>
				</view>
				<view class="font10 color6">心动值</view>
			</view>
		</view>
	</block>
</view>
<view class="back-logo">
	<image src="../../image/home-icon2.png" style="height: 50%; width: 32%;"></image>
	<view class="font10 color3 flo-right ilblock" style="margin-right: 30rpx;line-height: 130rpx;" bindtap="intoPath"
	 data-path="/pages/hotShow/hotShow">
		查看更多<image src="../../image/home-icon6.png" style="width: 12rpx;height: 18rpx;margin-left: 30rpx;"></image>
	</view>
</view>
<view class='banner'>
	<swiper autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}"
	 previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="swiperChange">
		<block wx:for="{{web_hotData}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{item.product.mainImg[0].url}}" class="slide-image {{swiperIndex == index? 'active' : ''}}"
				 bindtap="intoPath" data-path="/pages/FilmDetails/FilmDetails?id={{item.id}}" />
				<view class="btm-box {{swiperIndex == index ? 'active1' : ''}}">
					<view>
						<view class="color5 font12 ilblock flo-left">{{item.title}}</view>
						<view class="color4 font12 ilblock flo-right">￥{{item.price}}</view>
					</view>
					<view class="color3 font9 two-color">
						<block wx:for="{{item.product.description}}" wx:for-item="c_item" wx:for-index="c_index">
							<view class="ilblock radiu40" style="{{c_index%2 ==0?'background: #FBECEE':'background: #E8FAF7'}};">{{c_item}}</view>
						</block>
					</view>
					<view class="color5 font10" style="margin-top: 10rpx;">下架时间：{{item.product.end_time}}</view>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="bg1" style="width: 100%;padding: 30rpx 0rpx;">
	<view class="back-logo">
		<image src="../../image/home-icon3.png" style="height: 50%; width: 32%;"></image>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="bigbox" bindtap="intoPath" data-path="/pages/informationDetails/informationDetails">
			<view class="boxleft ilblock">
				<view class="color1 font14 overflow1" style="margin:0rpx 0rpx 20rpx;">{{item.title}}</view>
				<view class="color2 font12 overflow2" style="line-height: 32rpx;">
					{{item.description}}
				</view>
				<view style="margin: 30rpx 0rpx 0rpx;">
					<view class="font10 color3">{{item.create_time}}</view>
				</view>
			</view>
			<view class="boxright ilblock">
				<view class="boxright-img">
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
			</view>
		</view>
	</block>
</view>

<view style="width: 100%; height: 80rpx;"></view>
<view class="navbar">
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../image/nabar1-a.png"></image>
		</view>
		<view class="text this-text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/square/square">
		<view class="nav_img">
			<image src="../../image/nabar2.png" style="width: 50rpx;"></image>
		</view>
		<view class="text">广场</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="../../image/nabar3.png" style="width: 40rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
