<wxs module="func" src="../../utils/func.wxs" />
<view style="box-sizing: border-box; padding: 30rpx;">
	<view class="color1 font14">
		<image class="list-img" src="../../image/basic-icon1.png"></image>
		相册<text class="font10" style="color: rgb(184,184,184);margin-left: 10rpx;">(至少上传一张真人照片)</text>
	</view>
	<view style="display: flex;">
		 <block  wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
			<view class="photo"  style="position:relative">
				<image src="{{item.url}}" mode="aspectFill" bindtap="previewImg" data-index="{{index}}"/>   
				<image src="/image/details-icon6.png" class="delete" bindtap="delete" style="width:40rpx;height:40rpx;position: absolute;top:-10px;right: -10px;" data-index="{{index}}"></image>
			</view>
		</block>
		<view class="photo" bindtap="upLoadImg" wx:if="{{web_submitData.mainImg.length<3}}">
			<image src="../../image/release-icon2.png"></image>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="box">
	<view class="list-info">
		<view class="ilblock list-left color1 font14">
			<image class="list-img" src="../../image/basic-icon2.png" style="width: 24rpx;height: 34rpx;top: 8rpx;"></image>
			成就勋章
		</view>
		<view class="ilblock flo-right color3 font12"style="margin-top: 8rpx;" bindtap="intoPath" data-path="/pages/medal/medal">
			<image src="../../image/medal-icon4.png" style="width: 32rpx; height: 34rpx;"></image>
			<image src="../../image/home-icon6.png" style="top: -8rpx;"></image>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="box">
	<view class="list-info">
		<view class="ilblock list-left color1 font14">
			<image class="list-img" src="../../image/basic-icon3.png"></image>
			基本信息
		</view>
		<view class="info-info" style="display: flex;">
			<view class="ilblock color2 font13" style="width:30%;display: flex;align-items: center;">出生日期</view>
			<picker class="ilblock flo-right color3 font12" mode="date" start="1970-01-01" end="2019-01-01" bindchange="bindDateChange"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view class="color2 font12 flo-right" style="margin-top: 10rpx;">{{web_submitData.birthday?web_submitData.birthday:'请选择'}}
				</view>
			</picker>
			 
		</view>
		<view class="info-info"  style="display: flex;">
			<view class="ilblock color2 font13" style="width:30%;display: flex;align-items: center;">星座</view>
			<picker class="ilblock flo-right color3 font12" bindchange="constellationDataChange" value="{{index}}"  range="{{constellationData}}"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view style="margin-top: 8rpx;">{{constellationData[web_indexC]?constellationData[web_indexC]:'请选择'}}
				</view>
			</picker>
		</view>
		<view class="info-info"  style="display: flex;">
			<view class="ilblock color2 font13" style="width:30%;display: flex;align-items: center;">学历</view>
			<picker class="ilblock flo-right color3 font12" bindchange="educationDataChange" value="{{index}}"  range="{{educationData}}"
			 style="width:100%;display:flex;align-items:center;justify-content:flex-end;">
				<view style="margin-top: 8rpx;">{{educationData[web_indexE]?educationData[web_indexE]:'请选择'}}
				</view>
			</picker>
		</view>
		<view class="info-info" style="display: flex;align-items: center;">
			<view class="ilblock color2 font13" style="width:15%">学院</view>
			<input class="ilblock font11" style="color:rgb(174,174,174);height:20px;position: initial;" data-key="school" bindblur="changeBind"  value="{{web_submitData.school}}"></input>
		</view>
		<view class="info-info" style="display: flex;align-items: center;">
			<view class="ilblock color2 font13" style="width:15%">出生地</view>
			<input class="ilblock font11" style="color:rgb(174,174,174);height:20px;position: initial;" data-key="birth_address" bindblur="changeBind"  value="{{web_submitData.birth_address}}"></input>
		</view>
		<view class="info-info" style="display: flex;align-items: center;">
			<view class="ilblock color2 font13" style="width:15%">现居地</view>
			<input class="ilblock font11" style="color:rgb(174,174,174);height:20px;position: initial;" data-key="address" bindblur="changeBind"  value="{{web_submitData.address}}"></input>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="box">
	<view class="list-info">
		<view class="ilblock list-left color1 font14">
			<image class="list-img" src="../../image/basic-icon3.png"></image>
			观影标签
		</view>
	</view>
</view>
<view>
	<block wx:for="{{web_movieTipData.description}}" wx:key="index">
		<view class="libe" style="{{func.inArray(item,web_submitData.movie_label)!=-1?'border:1px solid #FF5BA0':''}}" bindtap="selectMovie" data-index="{{index}}">
			{{item}}
		</view>
	</block>
</view>
<view class="bg2"></view>
<view class="box">
	<view class="list-info">
		<view class="ilblock list-left color1 font14">
			<image class="list-img" src="../../image/basic-icon4.png" style="width: 32rpx; height: 32rpx;top: 6rpx;"></image>
			爱好标签
		</view>
	</view>
</view>
<view>
	<block wx:for="{{web_hobbyData.description}}" wx:key="index">
		<view class="libe" style="{{func.inArray(item,web_submitData.hobby_label)!=-1?'border:1px solid #FF5BA0':''}}" bindtap="selectHobby" data-index="{{index}}">
			{{item}}
		</view>
	</block>
</view>
<view class="bg2"></view>
<view class="box">
	<view class="list-info">
		<view class="ilblock list-left color1 font14">
			<image class="list-img" src="../../image/basic-icon5.png" style="height: 32rpx;top: 8rpx;"></image>
			个人介绍
		</view>
	</view>
</view>
<view class="box">
	<textarea class="font11" placeholder="请简单的介绍一下你自己吧" data-key="passage1" bindblur="changeBind"  value="{{web_submitData.passage1}}">
		
	</textarea>
</view>
	
<button class="color5 font13 bg3 radiu15" style="width: 80%; margin: 80rpx auto;" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">完成</button>
