
<view class="introduce" style="padding-bottom: 0rpx;" wx:for="{{web_mainData}}">
	<view class="boxleft">
		<view>
			<view class="head-two ilblock">
				<image src="{{item.user[0].headImgUrl}}"></image>
			</view>
			<view class="font11 color2 ilblock name overflow1">{{item.user[0].nickname}}</view>
			<view class="font9 color3 ilblock flo-right" style="margin-top: 12rpx;">{{item.create_time}}</view>
		</view>
		<view class="color1 font14 overflow1" style="margin:0rpx 0rpx 20rpx;">{{item.title}}</view>
		<view class="color2 font12 overflow2" style="line-height: 32rpx;">
			{{item.content}}
		</view>
		<view style="margin: 30rpx 0rpx 0rpx;">
			<view class="font10 color2 ilblock boxnum-img">
				<image src="../../image/details-icon3.png" style="width: 30rpx;height: 34rpx;margin-right: 14rpx;position: relative;top: 10rpx;"></image>
				{{item.message.length}}
			</view>
			<view class="font10 color2 flo-right ilblock" style="margin-right: 32rpx;" data-index="{{index}}" bindtap="{{web_buttonCanClick?(item.goodMe.length==0?'clickGood':''):''}}">
				<image src="{{item.goodMe.length>0?'../../image/details-icon5.png':'../../image/details-icon4.png'}}" style="width: 34rpx;height: 36rpx;margin-right: 14rpx;position: relative;top: 6rpx;"></image>
				{{item.good.length}}
			</view>
		</view>
	</view>
</view>
