<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="info-one bg1" bindtap="intoPath" data-path="/pages/hisPage/hisPage?user_no={{item.relation_user}}">
		<view class="head ilblock" style="position: relative;">
			<image src="{{item.user[0].headImgUrl}}" style="border-radius:50%"></image>
			<image src="../../image/medal-icon{{item.user[0].info.level}}.png" 
			style="width: 40rpx; height: 40rpx; position: absolute;top:68%;right:0%;" wx:if="{{item.user[0].info.level>0}}"></image>
		</view>
		<view class="head-right ilblock flo-right">
			<view class="font14 color1 overflow1" style="margin-top:20rpx;">{{item.user[0].nickname}}</view>
			<view class="color3 font10 info-text hiden">
				<image src="../../image/gender.png" style="width: 18rpx; height: 20rpx;margin-right: 6rpx;"></image>
				<text>{{web_mainData.info.email}}</text><text>{{item.user[0].info.birthday}}年{{item.user[0].info.constellation}}</text><text>{{item.user[0].info.education}}</text><text>{{item.user[0].info.school}}</text>
			</view>
		</view>
	</view>
</block>
