<viwe style="width: 100%;overflow-x: hidden;">
	

<view class="color1 font15 top">提前预约，开场领礼品</view>
<view class="top-img">
	<swiper style="width:100%;height:400rpx" indicator-dots="{{indicatorDots}}" indicator-color="pink" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
	  <block wx:for="{{web_mainData.bannerImg}}" wx:key="{{index}}">
	    <swiper-item>
	      <image mode="aspectFit" src="{{item.url}}" class="slide-image {{swiperIndex == index? 'active' : ''}}" />
	    </swiper-item>
	  </block>
	</swiper>
</view>
<view class="introduce">
	<view style="display: flex;justify-content: space-between;">
		<view class="color1 font15 line-red fat-font">影片介绍</view>
		<view class="color3 font10 one-color ilblock" style="display: flex;justify-content: flex-end;">
			<block wx:for="{{web_mainData.product.description}}" wx:if="{{index<3}}">
				<view class="ilblock radiu40" style="{{index%2 ==0?'background: #FBECEE':'background: #E8FAF7'}};">{{item}}</view>
			</block>
		</view>
	</view>
	<view style="box-sizing: border-box;padding: 30rpx 30rpx 0rpx;">
		<view>
			<view class="font14 color1 fat-font ilblock">{{web_mainData.title}}</view>
			<view class="ilblock color4 font14 flo-right" style="margin-top: 10rpx;">￥{{web_mainData.price}}</view>
		</view>
		<view class="font12 color2 textone">
			<view class="content ql-editor">
				<import src="../../wxParse/wxParse.wxml" />
				<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
			</view>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">演职人员</view>
	<view style="margin: 30rpx 0rpx 0rpx;width: 100%; flex-wrap: nowrap;">
		<block wx:for="{{web_mainData.art}}" wx:key="id">
			<view class="img-one">
				<image src="{{item.mainImg[0].url}}"></image>
			</view>
		</block>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">适合人群</view>
	<view style="box-sizing: border-box;padding: 0rpx 30rpx;">
		<view class="font12 color2 textone">
			{{web_mainData.passage1}}
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">往期观影活动照片</view>
	<view style="margin: 30rpx 0rpx 0rpx;width: 100%; flex-wrap: nowrap;">
		<block wx:for="{{web_mainData.activityImg}}" wx:key="id">
			<view class="img-two">
				<image src="{{item.url}}"></image>
			</view>
		</block>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">心动说明</view>
	<view class="font12 color2 textone" style="padding: 0rpx 30rpx;">
		<view>
			{{web_mainData.passage2}}
		</view>
	</view>
</view>
<view style="width: 100%;height: 100rpx;"></view>
<view class="btm">
	<view class="ilblock font13 color5" style="width: 15%;">心动值</view>
	<progress class="ilblock" backgroundColor="#fff" color="pink" percent="{{web_mainData.percent}}" stroke-width="10" border-radius="5" style="width: 75%;"/>
	<image class="flo-right" src="../../image/details-icon1.png" style="width: 38rpx; height: 46rpx;margin-top: 16rpx;" bindtap="{{web_buttonCanClick?'submit':''}}"></image>
</view>
</viwe>