page{
	background: #F2F2F2;
}
.top{
	width: 100%;
	height: 320rpx;
	margin-bottom: 24rpx;
	position: relative;
}
.top_top{
	width: 100%;
	height: 80rpx;
	position: absolute;
	top: 0rpx;
}
.head{
	width: 120rpx;
	height:120rpx;
	margin: 20rpx auto;
	position: absolute;
	top: 60rpx;
	left: 41.4%;
}

.user_img{
	height: 100%;
	width: 100%;
	border-radius:50%;
	overflow:hidden;
	margin:0px auto;
}
.info{
	border-bottom: solid 1rpx #F2F2F2;
	box-sizing: border-box;
	padding: 30rpx;
	
}
.listimg{
	height: 100%;
	width: 60rpx;
	}

.listimg image{
	height:42rpx;
	width: 40rpx;
	position:relative;
	top: 12rpx;
	}

