page{
	background: #F2F2F2;
}
.search{
	width: 100%;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	color: rgb(172,171,171);
}
.search image{
	width: 32rpx;
	height:30rpx;
	margin-top: 14rpx;
	margin-right: 30rpx;
}

.bigbox{
	width: 92%;
	margin: 4%;
	box-shadow: 0rpx 0rpx 14rpx #C4BCBF;
	border-radius: 20rpx;
}
.itemimg{
	width: 70rpx;
	height:70rpx;
}
.itemimg image{
	width: 100%;
	height: 100%;
}
.boxleft{
	box-sizing: border-box;
	padding: 4%;
	width: 75%;
}
.boxnum-img{
	margin-right: 50rpx;
}
.boxright{
	width: 25%;
	position: relative;
	top: -62rpx;
}
.boxright-box{
	box-sizing: border-box;
	padding:0rpx 19%;
	margin-bottom: 20rpx; 
	border-left: solid 1rpx #DEDEDE;
}
.boxright-img{
	width: 100%;
	height: 122rpx;
}
.boxright-img image{
	width: 100%;
	height: 100%;
}
.boxtext{
	text-align: center;
}
.comment{
	width: 100rpx;
	height: 100rpx;
	position: fixed;
	right: 0rpx;
	top: 45%;
}
.comment image{
	width: 100%;
	height: 100%;
}
.fixd{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	top: 0rpx;
}
.fixd-box{
	width:90%;
	height: 400rpx;
	margin: 40% 5%;
	box-sizing: border-box;
	padding: 30rpx;
}
.fixd-box button{
	display: inline-block;
	border: solid 1rpx #FF5CA1;
	width: 120rpx;
	height: 50rpx;
	background: #fff;
	color: rgb(102,102,102);
	line-height: 50rpx;
	margin-left: 21%;
	margin-top: 80rpx;
}
.star{
	background: #FF5CA1 !important;
	color: #fff !important;
}





.fixd-boxtwo{
	width:%;
	margin: 40% 5%;
	box-sizing: border-box;
	padding: 34rpx;
	padding-bottom: 80rpx;
}
.fixd-boxtwo input{
	margin-left: 50rpx;
	position: relative;
	top: 12rpx;
	
}


