<view class="top">
	<swiper  style="height:500rpx" indicator-dots="true" indicator-active-color="#606060"  autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}">
		<block class="swipera" wx:for="{{web_mainData.info.mainImg}}">
			<swiper-item>
				<image src="{{item.url}}" mode="widthFix" class="banimg"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="share bg3 font12">
		<image src="../../image/icon3.png"></image>分享
	</view>
</view>
<view class="info-one">
	<view class="head ilblock">
		<image src="{{web_mainData.headImgUrl}}"></image>
	</view>
	<view class="head-right ilblock flo-right">
		<view class="font14 color1 overflow1" style="margin-top: 14rpx;">{{web_mainData.nickname}}</view>
		<view class="color3 font10 info-text hiden overflow1">
			<image src="../../image/微信图片_20190518112836.png" style="width: 18rpx; height: 20rpx;margin-right: 6rpx;"></image>
			<text>北京</text><text>{{web_mainData.info.birthday}}年{{web_mainData.info.constellation}}</text><text>{{web_mainData.info.education}}</text><text>{{web_mainData.info.school}}</text>
		</view>
	</view>
</view>
<view class="bg2" style="height: 10rpx;"></view>
<view class="info-one">
	<view class="info-box radiu15">
		<view class="info-list">
			<view class="ilblock color3 font12 ilblock" style="width: 30%;"><!-- 姓名· -->手机号</view>
			<view class="font13 color1 ilblock">{{web_meData.deadline==0?web_mainData.info.phone:'消耗锦绣劵查看'}}</view>
		</view>
		<view class="info-list">
			<view class="ilblock color3 font12 ilblock" style="width: 30%;">微信号</view>
			<view class="font13 color1 ilblock">{{web_meData.deadline==0?web_mainData.info.wechat:'消耗锦绣劵查看'}}</view>
		</view>
	</view>
</view>
<view class="bg2" style="height: 10rpx;"></view>
<view class="info-one">
	<view class="font12" style="color: rgb(139,139,139);">Ta的个人动态</view>
	<view class="info-boxtwo">
		<block wx:for="{{web_mainData.message}}" wx:key="index">
			<view class="info-img ilblock">
				<image src="{{item.mainImg[0].url}}"></image>
			</view>
		</block>
		<view class="ilblock flo-right" style="width: 3%;height: 188rpx;line-height: 188rpx;">
			<image src="../../image/home-icon6.png" style="width: 14rpx; height: 20rpx;"   bindtap="intoPath" data-path="/pages/hisState/hisState?user_no={{web_mainData.user_no}}"></image>
		</view>
	</view>
</view>
<view class="bg2" style="height: 10rpx;"></view>
<view class="info-one">
	<view class="font12" style="color: rgb(139,139,139);">Ta的个人介绍</view>
	<view class="font12 color2 info-text">
		{{web_mainData.info.passage1}}
	</view>
</view>
<view class="bg2" style="height: 10rpx;"></view>
<view class="info-one">
	<view class="font12" style="color: rgb(139,139,139);">Ta的标签</view>
	<view class="color1">
		<view class="info-list listtwo">
			<image src="../../image/page-icon1.png" style="width: 30rpx;height: 22rpx; margin-right: 20rpx;"></image>
			<block wx:for="{{web_mainData.info.movie_label}}" wx:key="index">
				<view class="ilblock font13">
					{{item}}
				</view>
			</block>
		</view>
		<view class="info-list listtwo">
			<image src="../../image/page-icon2.png" style="width: 28rpx;height: 28rpx; margin-right: 20rpx;"></image>
			<block wx:for="{{web_mainData.info.hobby_label}}" wx:key="index">
				<view class="ilblock font13">
					{{item}}
				</view>
			</block>
		</view>
	</view>
</view>
<button class="btm font15 color5" style="border-radius:0" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}" wx:if="{{web_meData.deadline>0}}">
	立即查看更多
</button>