<view class="top-img">
	<swiper style="width:100%;height:400rpx" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
	 interval="{{interval}}" indicator-color="pink" indicator-dots="{{indicatorDots}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
		<block wx:for="{{web_mainData.product.bannerImg}}" wx:key="{{index}}">
			<swiper-item>
				<image mode="aspectFit" src="{{item.url}}" class="slide-image {{swiperIndex == index? 'active' : ''}}" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="introduce">
	<view style="display: flex;justify-content: space-between;">
		<view class="color1 font15 line-red fat-font">影片介绍</view>
		<view class="color3 font10 one-color ilblock" style="display: flex;justify-content: flex-end;">
			<block wx:for="{{web_mainData.product.description}}" wx:if="{{index<3}}">
				<view class="ilblock radiu40" style="{{index%2 ==0?'background: #FBECEE':'background: #E8FAF7'}};">{{item}}</view>
			</block>
		</view>
	</view>
	<view style="box-sizing: border-box;padding: 30rpx 30rpx 0rpx;">
		<view>
			<view class="font14 color1 fat-font ilblock">{{web_mainData.title}}</view>
			
			<view class="ilblock color4 font14 flo-right" style="margin-top: 10rpx;">￥{{web_mainData.price}}</view>
		</view>
		<view class="font12 color2 textone">
			<view class="content ql-editor">
				<import src="../../wxParse/wxParse.wxml" />
				<template is="wxParse" data="{{wxParseData:web_mainData.product.content}}" />
			</view>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">场次时间</view>
	<view style="box-sizing: border-box;padding: 30rpx 30rpx 0rpx;">
		<view class="one-tabe radiu15 font13">
			<view style="height: 50%; width: 100%; border-bottom: solid 1rpx #E3E3E3; padding: 30rpx 0rpx;box-sizing: border-box;">
				<view class="ilblock" style="border-right: solid 1rpx #E1E1E1;width: 50%; text-align: center;">{{web_mainData.passage2}}</view>
				<view class="ilblock" style="width: 49%; text-align: center;" bindtap="intoMap">{{web_mainData.passage1}}
					<image src="../../image/details-icon2.png"></image>
				</view>
			</view>
			<view style="height: 50%; line-height: 100rpx;text-align: center;">
				<text>{{web_mainData.start_time}}-{{web_mainData.end_time}}</text>
			</view>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce" style="padding-right: 0rpx;">
	<view class="color1 font15 line-red fat-font">心动人员</view>
		<scroll-view  scroll-x style="white-space: nowrap;box-sizing: border-box;padding: 30rpx 0rpx 0rpx 40rpx;flex-wrap: nowrap; width: 100%;">
			<block wx:for="{{web_heartData}}" wx:key="id">
				<view class="head radiu50 ilblock">
					<image src="{{item.user[0].headImgUrl}}"></image>
				</view>
			</block>
		</scroll-view>
</view>
<view class="bg2"></view>
<view class="introduce">
	<view class="color1 font15 line-red fat-font">观影须知</view>
	<view class="font12 color2 textone" style="padding: 0rpx 30rpx;">
		<view>
			<view class="content ql-editor">
				<import src="../../wxParse/wxParse.wxml" />
				<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
			</view>
		</view>
	</view>
</view>
<view class="bg2"></view>
<view class="introduce" style="padding-bottom: 0rpx;">
	<view>
		<view class="color1 font15 line-red fat-font ilblock">影评</view>
		<view class="font11 color3 ilblock flo-right" style="margin-top: 10rpx;" bindtap="intoPath" data-path="/pages/filmReview/filmReview">更多
			<image src="../../image/home-icon6.png" style="width: 12rpx;height: 18rpx;margin-left: 20rpx;"></image>
		</view>
	</view>
	<block wx:for="{{web_messageData}}" wx:key="id">
		<view class="boxleft">
			<view>
				<view class="head-two ilblock">
					<image src="{{item.user[0].headImgUrl}}"></image>
				</view>
				<view class="font11 color2 ilblock name overflow1">{{item.user[0].nickname}}</view>
				<view class="font9 color3 ilblock flo-right" style="margin-top: 12rpx;">{{item.create_time}}</view>
			</view>
			<view class="color1 font14 overflow1" style="margin:0rpx 0rpx 20rpx;">{{item.title}}</view>
			<view class="color2 font12 overflow2" style="line-height: 32rpx;">
				{{item.content}}
			</view>
			<view style="margin: 30rpx 0rpx 0rpx;">
				<view class="font10 color2 ilblock boxnum-img">
					<image src="../../image/details-icon3.png" style="width: 30rpx;height: 34rpx;margin-right: 14rpx;position: relative;top: 10rpx;"></image>
					{{item.message.length}}
				</view>
				<view class="font10 color2 flo-right ilblock" style="margin-right: 32rpx;" data-index="{{index}}" bindtap="{{web_buttonCanClick?(item.goodMe.length==0?'clickGood':''):''}}">
					<image src="{{item.goodMe.length>0?'../../image/details-icon5.png':'../../image/details-icon4.png'}}" style="width: 34rpx;height: 36rpx;margin-right: 14rpx;position: relative;top: 6rpx;"></image>
					{{item.good.length}}
				</view>
			</view>
		</view>
	</block>
</view>
<view style="width: 100%;height: 100rpx;"></view>
<form bindsubmit="formIdAdd" report-submit="true">
	<button class="btm font15 color5" style="border-radius:0" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}" form-type="submit"> 
		立即购票
	</button>	
</form>

<view class="fixd" wx:if="{{is_show}}">
	<view class="bg1 fixd-boxtwo radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon6.png" style="width: 40rpx;height: 40rpx" bindtap="close"></image>
		</view>
		<view class="font15 color1 fat-font" style="margin: 60rpx 0rpx 0rpx;">请补全您的信息</view>
		<view style="margin-top: 40rpx;">
			<view class="ilblock color1 font14">手机号</view>
			<input class="ilblock color3 font12" placeholder="请输入您的手机号" data-key="phone" bindblur="changeBind"  value="{{web_submitData.phone}}"/>
		</view>
		<view style="margin-top: 40rpx;">
			<view class="ilblock color1 font14">微信号</view>
			<input class="ilblock color3 font12" placeholder="请输入您的微信号" data-key="wechat" bindblur="changeBind"  value="{{web_submitData.wechat}}"/>
		</view>
		<view class="font13">
			<button class="star" style="width: 85%; height: 70rpx; margin-top: 80rpx;"  open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submitTwo':''}}">确认</button>
		</view>
	</view>
</view>
<view class="fixd" wx:if="{{is_play}}">
	<view class="bg1 fixd-box radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon6.png" style="width: 36rpx;height: 36rpx" bindtap="close"></image>
		</view>
		<view class="font15 color1" style="text-align: center; margin: 120rpx 0rpx 0rpx;">翻牌子将消耗一个锦秀券</view>
		<view class="font13">
			<button class="star"  open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submitThree':''}}">是</button>
			<button bindtap="close">否</button>
		</view>
	</view>
</view>
<view class="fixd1" wx:if="{{is_show_notice}}">
	<view class="fixd-box1 bg1 radiu15">
		<view class="color1 font15" style="margin-top: 70rpx;">
			请确认是否与<text class="color6">{{web_shareUserData.nickname}}</text>共同购买{{web_mainData.behavior==1?'情侣场':'兄弟场'}}的电影票
		</view>
		<view class="color1 font15" style="margin-top: 40rpx;">购买成功后，一起观影</view>
		<view style="width: 60%;margin: 100rpx 20%; height: 300rpx;">
			<image src="../../image/img.png"></image>
		</view>
		<button class="bg3 font15" bindtap="closeNotice">确认</button>
	</view>
</view>