<view class="box">
	<view class="list-info">
		<view class="font12 list-left color2 ilblock">
			商品名称
		</view>
		<view class="ilblock color1 font14">
			{{web_mainData.products[0].snap_product.title}}
		</view>
	</view>
	<view class="list-info">
		<view class="font12 list-left color2 ilblock">
			数量
		</view>
		<view class="ilblock color1 font14">
			x{{web_mainData.products[0].count}}
		</view>
	</view>
	
</view>
<button class="btm" style="border-radius:0" bindtap="{{web_buttonCanClick?(web_mainData.transport_status==0?'orderUpdate':''):''}}">{{web_mainData.transport_status==0?'确认核销':'已核销'}}</button>