<view class="top color1 font14 bg1">
	本场次将有机会偷瞄那个Ta
</view>
<view style="text-align: center; margin: 40rpx 0rpx;">
	<view class="sex color3 font10 ilblock">
		<image src="../../image/home-img01.png"></image>男
	</view>
	<view class="sex color3 font10 ilblock" style="margin-left: 100rpx;">
		<image src="../../image/home-img04.png"></image>女
	</view>
</view>
<view class="color1 font15" style="text-align: center; margin: 100rpx 0rpx;">我的座位8排8号</view>
<view style="position: relative;overflow-x: scroll;-webkit-overflow-scrolling:touch;height:auto;padding-top:60rpx;padding-bottom:60px">

	<view wx:for="{{web_seatData}}" wx:key="index" style="white-space:nowrap;width:auto;margin-left:30px">
		<view class="set" wx:for="{{item.seat}}" wx:key="index" wx:for-item="c_item" data-item="{{c_item.findOrder}}" bindtap="check">
			<image wx-if="{{c_item.seat&&!c_item.findOrder}}" src="../../image/seat-icon%20.png"></image>
			<image wx-if="{{c_item.seat&&c_item.findOrder&&c_item.findOrder.UserInfo[0].gender==1}}" src="../../image/home-img04.png"></image>
			<image wx-if="{{c_item.seat&&c_item.findOrder&&c_item.findOrder.UserInfo[0].gender==2}}" src="../../image/home-img02.png"></image>
		</view>
	</view>
	<!--<view class="set man">
		<image src="../../image/home-img01.png"></image>
	</view>
	<view class="set man">
		<image src="../../image/home-img04.png"></image>
	</view>-->
	
	<view class="long">
		<view wx:for="{{web_seatData}}" wx:key="index">{{item.line}}</view>	
	</view>
</view>


<view class="fixd" wx:if="{{is_show}}">
	<view class="bg1 fixd-boxtwo radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon1%20(2).png" style="width: 40rpx;height: 40rpx" bindtap="show"></image>
		</view>
		<view class="font15 color1 fat-font" style="margin: 60rpx 0rpx 0rpx;">请补全您的信息</view>
		<view style="margin-top: 40rpx;">
			<view class="ilblock color1 font14">手机号</view>
			<input class="ilblock color3 font12" placeholder="请输入您的手机号"/>
		</view>
		<view style="margin-top: 40rpx;">
			<view class="ilblock color1 font14">微信号</view>
			<input class="ilblock color3 font12" placeholder="请输入您的微信号"/>
		</view>
		<view class="font13">
			<button class="star" style="width: 85%; height: 70rpx; margin-top: 80rpx;"  bindtap="play">确认</button>
		</view>
	</view>
</view>
<view class="fixd" wx:if="{{is_play}}">
	<view class="bg1 fixd-box radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon1%20(2).png" style="width: 36rpx;height: 36rpx"></image>
		</view>
		<view class="font15 color1" style="text-align: center; margin: 120rpx 0rpx 0rpx;">翻牌子将取消一个锦秀券</view>
		<view class="font13">
			<button class="star"   open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submitThree':''}}">是</button>
			<button bindtap="play">否</button>
		</view>
	</view>
</view>