<view class="bg1 top">
	<view class="color1 font15">
		标题标题标题标题标题标题
	</view>
	<view style="margin-top: 20rpx;">
		<view class="ilblock font12 color3 flo-right">2019.03.25</view>
	</view>
	<view style="clear: both;"></view>
</view>
<view class="bg2" style="height: 10rpx;"></view>
<view class="bg1 top">
	<view class="color2 font13 text">
		内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗
	</view>
	<view class="img">
		<image src="../../image/information-img.png"></image>
	</view>
	<view class="color2 font13 text">
		内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗
	</view>
	<view class="img">
		<image src="../../image/details-img5.png"></image>
	</view>
	<view class="color2 font13 text">
		内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗
	</view>
	<view class="img">
		<image src="../../image/details-img5.png"></image>
	</view>
	<view class="color2 font13 text">
		内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗内容吗
	</view>
	
</view>